VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/ofk0bewkw/teengud
VITE_IMAGEKIT_PUBLIC_KEY = public_sM9ndyDq092eFQjiwkiz2CRWuv4=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtc2VhaG9yc2UtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA