MONGO = mongodb+srv://simongorunovich:4JdOLv2uUynBsp9Z@simondevcluster.eerxn.mongodb.net/?retryWrites=true&w=majority&appName=SimonDevCluster&dbName=blog

CLERK_WEBHOOK_SECRET = whsec_/OH8SHZ+4YUbCYnWfppQj85mRhE3GAFD

CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtc2VhaG9yc2UtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_3jaEyltcfUSoYkNrslRssurtvdk1L9Qx1dgsDAgwjd

//simongorunovich 4JdOLv2uUynBsp9Z